# LMS-mini-

./: .gitignore
CourseService/: build.gradle
CourseService/src/main/java/com/hungvt/courseservice/: CourseServiceApplication.java
CourseService/src/main/java/com/hungvt/courseservice/core/category/controller/: CategoryController.java
CourseService/src/main/java/com/hungvt/courseservice/core/category/repository/: CCategoryRepository.java
CourseService/src/main/java/com/hungvt/courseservice/core/category/service/: CategoryService.java
CourseService/src/main/java/com/hungvt/courseservice/core/client/: UserClient.java
CourseService/src/main/java/com/hungvt/courseservice/core/course/controller/: CourseController.java
CourseService/src/main/java/com/hungvt/courseservice/core/course/repository/: COCategoryRepository.java  (+1 more)
CourseService/src/main/java/com/hungvt/courseservice/entity/: Category.java  Course.java  Enrollment.java  Lesson.java
CourseService/src/main/java/com/hungvt/courseservice/entity/base/: IsIdentified.java  PrimaryEntity.java
CourseService/src/main/java/com/hungvt/courseservice/infrastructure/constant/: EnrollmentStatus.java  MappingUrl.java  PaginationConstant.java
CourseService/src/main/java/com/hungvt/courseservice/infrastructure/listener/: PrimaryEntityListener.java
CourseService/src/main/java/com/hungvt/courseservice/infrastructure/security/: SecurityConfig.java
CourseService/src/main/java/com/hungvt/courseservice/infrastructure/utils/: Helper.java  MergeUtils.java
CourseService/src/main/java/com/hungvt/courseservice/repository/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java
CourseService/src/main/resources/: application.yml
CourseService/src/test/java/com/hungvt/courseservice/: CourseServiceApplicationTests.java
UserService/: .env  .env.example  .gitignore  build.gradle
UserService/src/main/java/com/hungvt/userservice/: DataInitializer.java  UserServiceApplication.java
UserService/src/main/java/com/hungvt/userservice/entity/: Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserRole.java
UserService/src/main/java/com/hungvt/userservice/entity/base/: IsIdentified.java  PrimaryEntity.java
UserService/src/main/java/com/hungvt/userservice/infrastructure/constant/: EntityConstant.java  MappingUrl.java  PaginationConstant.java
UserService/src/main/java/com/hungvt/userservice/infrastructure/docs/: SwaggerConfig.java
UserService/src/main/java/com/hungvt/userservice/infrastructure/exception/: RestExceptionHandler.java
UserService/src/main/java/com/hungvt/userservice/infrastructure/listener/: PrimaryEntityListener.java
UserService/src/main/java/com/hungvt/userservice/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
UserService/src/main/java/com/hungvt/userservice/infrastructure/utils/: Helper.java  JwtUtils.java  JwtUtils.java~
UserService/src/main/java/com/hungvt/userservice/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/hungvt/userservice/: UserServiceApplicationTests.java
(+70 files in other folders)
